{
  "MAME": {
    "Directory": "/opt/homebrew/bin",
    "Executable": "mame",
    "Args": "-autosave -skip_gameinfo -video bgfx",
    "LogFile": "/Users/chrisweinert/MAME/MAMElogfile.log",
    "SnapDirectory": "/Users/chrisweinert/MAME/snap"
  }
}
